<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HelloWorld简介</title>
    <style>
        body{
            /*background: #202b38;*/
            background: black;
            /*background: #dbdbdb;*/
        }
        *{
            color:#dbdbdb;
        }
        .welcome{
            color: black;
            /*color:#dbdbdb;*/
            font-size: 40px;
        }
        .name{
            font-size: 20px;
            clear:both;

        }
        .nav{
            float: left;
        }
        .content{
            float: left;
        }
        .nav li{
            font-size: 30px;
            /*border-style: solid;*/
            list-style-type: none;
            display: block;
            width:100px;
            background-color: #202b38;
            margin: 30px;
        }
        .nav ul{
            margin-left: 60px;
        }
        .content{
            font-size: 20px;
            border-style: solid;
            width: 900px;
            height: 400px;
        }
        .name img{
            border-radius: 3000px;
            width: 40px;
            height: 40px;
        }
    </style>

</head>
<body>

<div class="hello" style="text-align: center;padding: 30px 0;">
    <img src="image/hello.jpg">
    <br>
    <div class="welcome">
        欢迎来到编程的世界
    </div>
    <br>
    <br>


    <div class="nav">
        <ul>
            <a href="introduction.html"><li>简介</li></a>
            <a href="c.html"><li>C</li></a>
            <a href="cpp.html"><li>C++</li></a>
            <a href="java.html"><li>Java</li></a>
            <a href="python.html"><li>Python</li></a>
        </ul>
    </div>
    <div class="content">
        <img src="image/java.png"><br>
        作为时下最火爆的语言，Java可谓性能强大，应用广泛。<br>
        大名鼎鼎的阿里巴巴就以Java语言作为公司根基，目前，Java的使用人数位列第一。<br>
        其实最初我知道Java是早期触屏手机自带的游戏的首屏显示。<br>
        自打那时我就知道有杯咖啡叫Java。
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="name">
        powered by 二锅头<br>
        <img src="image/hj.jpg">
    </div>
</div>


</body>
</html>