<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎</title>
    <style>
        *{
            text-align: center;
        }
        body{
            background-image: url("image/timg.jpg");
        }
        #welcome{
            height: 100px;
            margin: 200px 100px auto;
        }
        #_title{
            font-size: 60px;
        }
        #name{
            font-size: 20px;
        }
        #head{
            border-radius: 100px;
        }
        img{
            border-radius: 1000px;
        }
        li{
            font-size: 25px;
            list-style-type: none;
            display: inline-block;
            width: 200px;
        }
        a{
            /*text-decoration: none;*/
            color:black;
        }

        /*超链接下划线去除 和颜色更改*/
    </style>
</head>
<body>
   <div id="welcome">
       <p id="_title">欢迎来到我的世界</p>
       <p>
           <img id="head" src="image/head.jpg" width="10%">
       </p>
       <ul>
           <li><a href="college.html" target="_blank">我的大学</a></li>
           <li><a href="highSchool.html" target="_blank">我的高中</a></li>
           <li><a href="family.html" target="_blank">我的家人</a></li>
       </ul>
       <br>
       <br>
       <br>
       <br>
       <p id="name">powered by 二锅头</p>
       <img src="image/hj.jpg" width="5%">
   </div>
</body>
</html>